:root {
  --orange-gradient: linear-gradient(135deg, #FEE3BC 0%, #F39876 100%);
}

*, ::before, ::after {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}


body {
  background: var(--orange-gradient);
  font-size: 16px;
  font-family: 'Inter', sans-serif;
}

.content {
  min-height: 100vh;
  display: grid;
  grid-template-rows: auto 1fr;
  row-gap: 2rem;
  padding: 1rem 2rem;
}

header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
  padding: 0.5rem 1rem;
  border-radius: 1rem;
  border: 0.5px solid rgba(255, 255, 255, 0.80);
  background: rgba(255, 255, 255, 0.60);
  box-shadow: 0px 4px 10px 0px rgba(0, 0, 0, 0.08);
}

.page-name {
  font-size: 2rem;
  font-family: 'Pangolin', cursive;
  font-weight: bold;
  text-align: center;
}

.form {
  background-color: white;
  padding: 0.25rem 0.5rem;
  border-radius: 2rem;
  display: flex;
}

.input {
  border: none;
  font-family: 'Inter', sans-serif;
  padding: 0.5rem;
  border-radius: 2rem;
  font-size: 1rem;
  width: 100%;
}

.btn-submit {
  border: none;
  font-size: 1rem;
  background-color: white;
  box-shadow: rgba(60, 64, 67, 0.3) 0px 1px 2px 0px, rgba(60, 64, 67, 0.15) 0px 1px 3px 1px;
  padding: 0.5rem;
  border-radius: 50%;
  cursor: pointer;
}

.btn-submit:hover {
  background-color: rgba(255, 255, 255, 0.8);
  box-shadow: rgb(204, 219, 232) 3px 3px 6px 0px inset, rgba(255, 255, 255, 0.5) -3px -3px 6px 1px inset;
}

.btn:active {
  background-color: rgba(255, 255, 255, 0.8);
  box-shadow: 0 5px #666;
}

main {
  display: grid;
  grid-template-rows: repeat(12, auto);
  grid-template-columns: 1fr 3fr;
  column-gap: 2rem;
  row-gap: 1rem;
  display: none;
  height: 100%;
}

#searchResult.active {
  display: grid;
}

.details__time-location {
  grid-row: 1 / span 3;
  grid-column: 1;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  row-gap: 1rem;
}

.details__weather-info {
  grid-row: 4 / span 9;
  grid-column: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
  row-gap: 1rem;
  column-gap: 1rem;
}

.details__weather-status {
  grid-row: 1 / 7;
  grid-column: 2;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.details__weather-gif {
  grid-row: 7 / 13;
  grid-column: 2;
  width: 100%;
  max-height: 13rem;
  display: flex;
  align-items: center;
  justify-content: center;
}

.event {
  padding: 1rem;
  background: rgba(255, 255, 255, 0.2);
  border-radius: 16px;
  box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
  backdrop-filter: blur(5px);
  -webkit-backdrop-filter: blur(5px);
  border: 1px solid rgba(255, 255, 255, 0.3);
}

.info-container {
  display: flex;
  justify-content: space-between;
  column-gap: 1rem;
  align-items: center;
  padding: 1rem;
  background: rgba(255, 255, 255, 0.2);
  border-radius: 16px;
  box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
  backdrop-filter: blur(5px);
  -webkit-backdrop-filter: blur(5px);
  border: 1px solid rgba(255, 255, 255, 0.3);
}

.icon-container {
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  column-gap: 1rem;
}

.icon {
  max-height: 4rem;
  border-radius: 40%;
}

.weather-container {
  display: flex;
  align-items: center;
}

#weatherIcon {
  width: 10rem;
  min-width: 5rem; 
  height: auto;
}

#temperature {
  font-size: 2rem;
}

img#weatherGif  {
  border-radius: 2rem;
  max-height: 100%;
  max-width: 100%;
  object-fit: contain;
}


/* loading part */
#loadingComponent {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  display: none;
  justify-content: center;
  align-items: center;
  background-color: rgba(0, 0, 0, 0.5); 
  z-index: 999;
}

/* CSS for the loading spinner */
.loading-spinner {
  width: 5rem;
  height: 5rem;
  border: 3px solid #fb5b53;
  border-top: 3px solid transparent;
  border-radius: 50%;
  animation: spin .5s linear 0s infinite;
}

@keyframes spin {
  from {
    transform: rotate(0);
  }
  to {
    transform: rotate(359deg);
  }
}

/* Moible Version */
@media screen and (max-width: 700px) {
  body {
    font-size: 12px;
  }
  
  header {
    justify-content: center;
  }

  main {
    grid-template-rows: repeat(12, auto);
    grid-template-columns: 1fr;
    row-gap: 1rem;
  }

  .details__time-location {
    grid-row: 1 / 3;
    grid-column: 1;
    row-gap: 0.5rem;
  }
  
  .details__weather-info {
    grid-row: 6 / 10;
    grid-column: 1;
    row-gap: 0.5rem;
  }
  
  .details__weather-status {
    grid-row: 3 / 6;
    grid-column: 1;
  }
  
  .details__weather-gif {
    grid-row: 10 / 13;
    grid-column: 1;
    max-height: 10rem;
  }

  .icon {
    max-height: 2rem;
  }
}




